# spring-cassandra-events

./: .gitignore  README.md  build.gradle  version.properties
cassandra/: SimpleClient.java  cassandra.notes.md  cqlsh.sh  d3.json.js  d3.one.js  docker-compose.yml  index.html  mydata.json  schema.cql
docker/: run.cassandra.cmd.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/richard/: EventProcessApplication.java  RequestEvent.java  RequestEventBulkLoader.java  RequestEventCSVParser.java  RequestEventRepository.java
src/main/java/com/richard/config/: CassandraConfig.java
src/main/java/com/richard/context/: CassandraConfig.java  LocalDateTimeCodec.java
src/main/java/com/richard/controller/: ManuelCustomErrorController.java
src/main/java/com/richard/domain/: User.java
src/main/java/com/richard/repository/: SimpleUserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/richard/: RequestEventCSVParserTests.java
src/test/resources/: logback-spring.xml
